version: "3"

services:
  db:
    image: postgres
    restart: always
    ports: [ 5434:5432]
    volumes:
      - ./data/db:/var/lib/postgresql
    environment:
      POSTGRES_USER: bikeramp
      POSTGRES_PASSWORD: bikeramp123
